:root {
  --tooltip-background-color: rgba(97, 97, 97, 0.9);
}

.var {
  &-tooltip-enter-from,
  &-tooltip-leave-to {
    opacity: 0;
  }

  &-tooltip-enter-active,
  &-tooltip-leave-active {
    transition-property: opacity;
    transition-duration: 0.25s;
  }
}

.var-tooltip {
  display: inline-block;

  &--tooltip-background-color {
    transition: opacity 0.25s, background-color 0.25s;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    display: inline-block;
    padding: 5px 16px;
    text-transform: none;
    width: auto;
    pointer-events: none;
  }

  &--default {
    color: #fff;
    background: var(--tooltip-background-color);
  }

  &--primary {
    color: #fff;
    background-color: var(--button-primary-color);
  }

  &--info {
    color: #fff;
    background-color: var(--button-info-color);
  }

  &--success {
    color: #fff;
    background-color: var(--button-success-color);
  }

  &--warning {
    color: #fff;
    background-color: var(--button-warning-color);
  }

  &--danger {
    color: #fff;
    background-color: var(--button-danger-color);
  }
}
